<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.dggorbachev.todoapp.features.tasks_screen.ui.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.dggorbachev.todoapp.features.task_details_screen.ui.TaskDetailsFragment"
        android:label="{label}"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="taskEntity"
            android:defaultValue="@null"
            app:argType="com.dggorbachev.todoapp.data.local.TaskEntity"
            app:nullable="true" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
</navigation>